<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/IA90.pdf">Do Foreigners Crowd Natives out of STEM Degrees and Occupations? Evidence from the U.S. Immigration Act of 1990</a> <br> with <a href="https://sites.google.com/site/johnvwinters/">John V. Winters</a>. <br> <i>ILR Review</i>, Forthcoming. <br> <a href="https://github.com/tyleransom/ILRR_IA90/releases/tag/1.0">Code for replication (data available from journal website)</a> <br> <a href="https://tyleransom.github.io/research/IA90.pdf">Working paper version</a> (January 9, 2019) <br> Originally released as <a href="http://ftp.iza.org/dp9920.pdf">IZA Discussion Paper No. 9920</a> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines effects of the U.S. Immigration Act of 1990 on STEM (science, technology, engineering, and mathematics) education and labor market outcomes for nativeborn Americans. The Act increased the inflow and stock of foreign STEM workers in the U.S., potentially altering the relative desirability of STEM fields for natives. The authors examine effects of the policy on STEM degree completion, STEM occupational choice, and employment rates separately for black and white men and women. The novel identification strategy measures exposure to foreign STEM workers of age-18 native cohorts immediately before and after the policy change via geographic dispersion of foreign-born STEM workers in 1980, which predicts subsequent foreign STEM flows. The Act affected natives in three ways: (1) black male students moved away from STEM majors; (2) white male STEM graduates moved away from STEM occupations; and (3) white female STEM graduates moved out of the workforce.  </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://doi.org/10.1016/j.econedurev.2019.02.003">Has the College Wage Premium Continued to Rise? Evidence from Multiple U.S. Surveys</a>  (with <a href="https://bschool.pepperdine.edu/about/people/faculty/jared-ashworth-professor-of-economics/">Jared Ashworth</a>) <br> <i>Economics of Education Review</i>, 2019, 69 (1): 149&ndash;154. <br> <a href="https://github.com/tyleransom/EER_CWP/releases/tag/1.0">Data &amp; code for replication</a> <br> <a href="https://tyleransom.github.io/research/CWPcohortsSurveys.pdf">Working paper version</a> <br> <a href="https://tyleransom.github.io/research/CWPcohortsSurveysAppendix.pdf">Online Appendix</a> <br> Originally released as <a href="http://ftp.iza.org/dp11657.pdf">IZA Discussion Paper No. 11657</a> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">This paper examines trends in the college wage premium (CWP) by birth cohort across the five major household surveys in the United States: the Census/ACS, CPS, NLSY, PSID, and SIPP. We document a general flattening in the CWP for birth cohorts 1970 and onward in each survey and even a decline for birth cohorts 1980&ndash;1984 in the NLSY. We discuss potential reasons for this finding and show that the empirical discrepancy is not a function of differences in composition across surveys. Our results provide crucial context for the vast economic literatures that use these surveys to answer important policy questions about intertemporal changes in the returns to skill. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://doi.org/10.1016/j.econedurev.2018.04.002">Do High School Sports Build or Reveal Character? Bounding Causal Estimates of Sports Participation</a></b> (with <a href="https://economics.byu.edu/Pages/Faculty%20Pages/Michael-R.-Ransom.aspx">Michael R Ransom</a>) <br> <i>Economics of Education Review</i>, 2018, 64 (1), 75&ndash;89. <br> <a href="https://github.com/tyleransom/HS-sports-effects/releases/tag/1.0">Data &amp; code for replication</a> <br> <a href="https://tyleransom.github.io/research/HSathleticsEffects.pdf">Working paper version</a> <br> Originally released as <a href="http://ftp.iza.org/dp11110.pdf">IZA Discussion Paper No. 11110</a> <br> Media coverage at <a href="http://marginalrevolution.com/marginalrevolution/2017/12/high-school-sports-build-reveal-character.html"><i>Marginal Revolution</i></a> and  <a href="http://lrnmedia.com/participation-high-school-sports-predict-long-term-outcomes/"><i>LRN Media</i></a> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We examine the extent to which participation in high school athletics has beneficial effects on future education, labor market, and health outcomes. Due to the absence of plausible instruments in observational data, we use recently developed methods that relate selection on observables with selection on unobservables to estimate bounds on the causal effect of athletics participation. We analyze these effects in the US separately for men and women using three different nationally representative longitudinal data sets that each link high school athletics participation with later-life outcomes. We do not find consistent evidence of individual benefits reported in many previous studies—once we have accounted for selection, high school athletes are no more likely to attend college, earn higher wages, or participate in the labor force. However, we do find that men (but not women) who participated in high school athletics are more likely to exercise regularly as adults. Nevertheless, athletes are no less likely to be obese. </div></p>

    <hr>

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Papers under Revision to Resubmit</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/CollegeDropout2016May31.pdf">College Attrition and the Dynamics of Information Revelation</a> <br> with <a href="http://public.econ.duke.edu/~psarcidi/">Peter Arcidiacono</a>, <a href="https://sites.google.com/site/estebanmaucejo/">Esteban Aucejo</a>, and <a href="http://www.amaurel.net/">Arnaud Maurel</a>. <br> Also available as <a href="http://www.nber.org/papers/w22325">NBER Working Paper No. 22325</a> <br> <b>R &amp; R, <i>Journal of Political Economy</i></b> (May 31, 2016) <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper investigates the role played by informational frictions in college and the workplace. We estimate a dynamic structural model of schooling and work decisions, where individuals have imperfect information about their schooling ability and labor market productivity. We take into account the heterogeneity in schooling investments by distinguishing between two- and four-year colleges, graduate school, as well as science and non-science majors for four-year colleges. Individuals may also choose whether to work full-time, part-time, or not at all. A key feature of our approach is to account for correlated learning through college grades and wages, whereby individuals may leave or re-enter college as a result of the arrival of new information on their ability and productivity. Our findings indicate that the elimination of informational frictions would increase the college graduation rate by 9 percentage points, and would increase the college wage premium by 32.7 percentage points through increased sorting on ability. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/WagesAcrossCohorts.pdf">Changes across Cohorts in Wage Returns to Schooling and Early Work Experiences</a> <br> with <a href="https://bschool.pepperdine.edu/about/people/faculty/jared-ashworth-professor-of-economics/">Jared Ashworth</a>, <a href="http://public.econ.duke.edu/~vjh3/">V. Joseph Hotz</a>, and <a href="http://www.amaurel.net/">Arnaud Maurel</a>. <br> Also available as <a href="http://www.nber.org/papers/w24160.pdf">NBER Working Paper No. 24160</a> <br> and <a href="http://ftp.iza.org/dp11231.pdf">IZA Discussion Paper No. 11231</a> <br> <b>R &amp; R, <i>Journal of Labor Economics</i></b> (February 23, 2018)  <br> Media Coverage at <a href="https://www.marketwatch.com/story/students-who-do-this-during-college-earn-more-money-as-graduates-2018-01-02"><i>MarketWatch</i></a> <br> Guest column at <a href="https://voxeu.org/article/wage-returns-schooling-and-early-work-experience"><i>VoxEU</i></a> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper investigates the wage returns to schooling and actual early work experiences, and how these returns have changed over the past twenty years. Using the NLSY surveys, we develop and estimate a dynamic model of the joint schooling and work decisions that young men make in early adulthood, and quantify how they affect wages using a generalized Mincerian specification. Our results highlight the need to account for dynamic selection and changes in composition when analyzing changes in wage returns. In particular, we find that ignoring the selectivity of accumulated work experiences results in overstatements of the returns to education. </div></p>

    <hr>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/movingCostsLMfrictions.pdf">Labor Market Frictions and Moving Costs of the Employed and Unemployed</a> <br> <i>Under Review</i> (February 1, 2019) <br> Also available as <a href="http://ftp.iza.org/dp12139.pdf">IZA Discussion Paper No. 12139</a> <br> Previous version: <a href="https://tyleransom.github.io/research/RansomFeb2016ps.pdf">The Effect of Business Cycle Fluctuations on Migration Decisions</a> <button class="accordion"> 
    Abstract   
    </button>   
    </p> 
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines the role of labor market frictions and moving costs in explaining the migration behavior of US workers by employment status. Using data on low-skilled workers from the Survey of Income and Program Participation (SIPP), I estimate a dynamic model of individual labor supply and migration decisions. The model incorporates a reduced-form search model and allows for migration for non-market reasons. My estimates show that moving costs are substantial and that labor market frictions primarily inhibit migration of the employed. I use the model to study migration responses to local labor market shocks and to a moving subsidy. Workers' preferences for non-market amenities, coupled with substantial moving costs and employment frictions, grant market power to incumbent employers. Large moving costs also likely affect employers' recruiting behavior. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/SCE_migration.pdf">Understanding Migration Aversion using Elicited Counterfactual Choice Probabilities</b> <br> with <a href="https://www.newyorkfed.org/research/economists/kosar/index.html">Gizem Ko&#351;ar</a> and <a href="https://www.newyorkfed.org/research/economists/vanderklaauw/index.html">Wilbert van der Klaauw</a> <br> <i>Under Review</i> (March 31, 2019) <br> Also available as <a href="https://www.newyorkfed.org/research/staff_reports/sr883.html">New York Fed Staff Report No. 883</a> <br> and <a href="http://ftp.iza.org/dp12271.pdf">IZA Discussion Paper No. 12271</a>  <br> Media Coverage at <a href="https://www.citylab.com/life/2019/05/moving-location-new-city-how-much-cost-mobile-rooted-stuck/590521/"><i>CityLab</i></a> <br> <button class="accordion"> 
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">Residential mobility rates in the U.S. have fallen considerably over the past three decades. The cause of the long-term decline remains largely unexplained. In this paper we investigate the relative importance of alternative drivers of residential mobility, including job opportunities, neighborhood and housing amenities, social networks and housing and moving costs, using data from two waves of the NY Fed's Survey of Consumer Expectations. Our hypothetical choice methodology elicits choice probabilities from which we recover the distribution of preferences for location and mobility attributes without concerns about omitted variables and selection biases that hamper analyses based on observed mobility choices alone. We estimate substantial heterogeneity in the willingness-to-pay (WTP) for location and housing amenities across different demographic groups, with income considerations, proximity to friends and family, neighbors' shared norms and social values, and monetary and psychological costs of moving being key drivers of migration and residential location choices. The estimates point to potentially important amplifying roles played by family, friends, and shared norms and values in the decline of residential mobility rates. </div></p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://tyleransom.github.io/research/roymajors2016Dec27.pdf">Selective Migration, Occupational Choice, and the Wage Returns to College Majors</a> <br> (December 27, 2016) <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> I examine the extent to which the returns to college majors are influenced by selective migration and occupational choice across locations in the US. To quantify the role of selection, I develop and estimate an extended Roy model of migration, occupational choice, and earnings where, upon completing their education, individuals choose a location in which to live and an occupation in which to work. In order to estimate this high-dimensional choice model, I make use of machine learning methods that allow for model selection and estimation simultaneously in a non-parametric setting. I find that OLS estimates of the returns to business and STEM majors relative to education majors are upward biased by 15% on average and by as much as 30%. Using estimates of the model, I characterize the migration behavior of different college majors and find that migration flows are twice as sensitive to occupational concentration as they are to wage returns. This finding has important implications for local governments seeking to attract or retain skilled workers. </div></p>

    <hr>

    <h2><a id="works-in-progress" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Works in Progress</h2>
<!---
    <p style="margin:0;" }><p > <b>How Substitutable are Native- and Foreign-born Workers? Wage Effects from STEM In-flow</b> <br> with <a href="https://sites.google.com/site/johnvwinters/">John V. Winters</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We study heterogeneity in the effect of immigrant labor supply on native wages in the United States using quasi-experimental variation induced by the Immigration Act of 1990. The Act quickly and substantially increased the number of immigrant workers in STEM occupations. Using CPS data, we find short-run policy effects of reduced wages for more substitutable workers but increased wages for more complementary workers. We analyze long-term effects of the policy using administrative earnings data and find smaller long-run effects. </div></p>
---!>

    <p style="margin:0;" }><p > <b>Beating the Heat: Temperature and Spatial Reallocation over the Long Run</b> <br> with <a href="https://www.christosmakridis.com/">Christos Makridis</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Does temperature affect real economic activity? Using the annual Current Population Survey between 1963 and 2015, we show that there is no association between temperature and earnings, hours, or output after controlling for time-invariant spatial heterogeneity and time-varying demographic factors. These results are robust to five separate sources of micro-data, different sampling horizons, functional forms, spatial measures of temperature, and subsets of the data. This paper studies the relationship between temperature and productivity across space and time. Motivated by these null results, we develop a spatial equilibrium model where temperature can affect not only firm productivity, but also individual locational choice. After calibrating the model, we use it to disentangle the role of reallocation versus actual productivity losses in the U.S. economy between 1980 and 2015. Nearly all of the variation is driven by reallocation. We subsequently use the model to evaluate a counterfactual climate scenario and recover a new spatial equilibrium for the U.S. economy by 2050. </div></p>

    <p style="margin:0;" }><p > <b>Language Environment at Home and Academic Achievement During Early Childhood</b> <br> with <a href="http://www.jgjiagao.com/">Jia Gao</a> and <a href="http://www.lewangecon.com/">Le Wang</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines the impact of a heretofore relatively unexplored input in the educational process&mdash;language environment at home&mdash;on student academic achievement during early childhood. Using the confidential data from Early Childhood Longitudinal Study-Kindergarten Class (1998-99), we are able to exploit cross-sectional geographic variation in local language environment, augmented with the recently developed instrumental variable strategy in Lewbel (2012), to identify the causal effect. We reach several conclusions. First, we find that in the third grade, speaking a language other than English at home has a statistically significant, negative effect on reading test scores, but the effect does not exist for math test scores. Second, the pattern persists through the fifth grade. However, the negative effect on reading test scores appears to be a result of the initial gap in the third grade because we do not find the language environment at home has any effects on the growth rates in the test scores, regardless of subjects. Third, the pattern in the effects of language environment remains unchanged whether the foreign language is Spanish or not. Finally, we find that the pattern differs across gender. The language environment appears to have a negative effect on both reading and math scores among girls, while it has an effect only on reading scores among boys.</div></p>

    <p style="margin:0;" }><p > <b>The Spatial Distribution of College Majors</b> <br> with <a href="https://www.linkedin.com/in/joel-p-t-mcguire/">Joel McGuire</a>. <br> <button class="accordion">
      Abstract
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> This paper examines location as an outcome of college major choice. We document substantial differences in the spatial availability of college majors. These differences explain much of the cross-major variation in unemployment and migration, but not earnings. Using a natural experiment, we show that migration differences across majors appear to be driven by labor demand and not labor supply.</div></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
