<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tyler Ransom</h1>
        <p>Assistant Professor of Economics<br>University of Oklahoma</p>
        <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p>
    <h3><p class="view"><a href="https://tyleransom.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://tyleransom.github.io/research.html">Research</a></p></h3>
    <h3><p class="view"><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://tyleransom.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/teaching.html">Teaching</a></p></h3> 
        <h3><p class="view"><a href="https://tyleransom.github.io/personal.html">Personal</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
        <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
        <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>University of Oklahoma<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
      <p><a href="https://tyleransom.github.io/teaching/EvalsSummary.pdf">Overall Summary of Teaching Evaluations</a></p>
     
      <hr />
      <h3>Instructor and Designer</h3>
      <h4><b>Econ 4970/4523: Economics of Education (University of Oklahoma, Fall 2017, Spring 2018, Fall 2018)</b></h4>
      Undergraduate course on causal inference and policy debates in the US education system
      <ul>
       <li><a href="https://www.amazon.com/Economics-Education-Michael-Lovenheim/dp/0716777045">Textbook</a></li>
       <li><a href="https://tyleransom.github.io/research/LectureCollegeMajorChoiceCh15p2.pdf">Slides on college major choice & consequences</a></li>
       <li><a href="https://tyleransom.github.io/research/TenPrinciplesOfEconOfEd.pdf">10 Principles of the Economics of Education</a></li>
       <li>Student course evaluations (<a href="https://tyleransom.github.io/teaching/EconOfEdEvalsF2017.pdf">Fall 2017</a>,<a href="https://tyleransom.github.io/teaching/EconOfEdEvalsS18.pdf">Spring 2018</a>,<a href="https://tyleransom.github.io/teaching/EconOfEdEvalsF18.pdf">Fall 2018</a>)</li>
       <li>Other course materials available upon request</li>
      </ul>
      <h4><b>Econ 5970/5253: Data Science for Economists (University of Oklahoma, Spring 2018, Spring 2019)</b></h4>
      Master's course designed to build data science skills from the perspective of economics
      <ul>
       <li>Course GitHub repository (<a href="https://github.com/tyleransom/DScourseS18">Spring 2018</a>,<a href="https://github.com/tyleransom/DScourseS19">Spring 2019</a>)</li>
       <li>Student course evaluations (<a href="https://tyleransom.github.io/teaching/DSevalsS18.pdf">Spring 2018</a>,<a href="https://tyleransom.github.io/teaching/DSevalsS19.pdf">Spring 2019</a>)</li>
      </ul>
      <h4><b>Econ 4223: Econometric Analysis (University of Oklahoma, Fall 2018, Spring 2019)</b></h4>
      Undergraduate introductory econometrics course
      <ul>
       <li><a href="https://www.amazon.com/gp/product/130527010X">Primary Textbook</a></li>
       <li><a href="http://urfie.net/">Secondary Textbook</a></li>
       <li><a href="http://r4ds.had.co.nz/">Additional Secondary Textbook</a></li>
       <li>Collection of <a href="https://tyleransom.github.io/econometricslabs.html">in-class group labs</a> to help students get hands-on experience coding with R</li>
       <li><a href="https://github.com/tyleransom/EconometricsLabs/blob/master/tidyRcheatsheet.pdf">Econometrics in R cheat sheet</a></li>
       <li><a href="https://github.com/tyleransom/EconometricsLabs/blob/master/econometricsCheatSheet.pdf">Econometric theory cheat sheet</a></li>
       <li>Student course evaluations (<a href="https://tyleransom.github.io/teaching/EconometricsEvalsF18.pdf">Fall 2018</a>,<a href="https://tyleransom.github.io/teaching/EconometricsEvalsS19.pdf">Spring 2019</a>)</li>
       <li>Other course materials available upon request</li>
      </ul>
      <h4><b>Causal Inference with R (hosted on <a href="https://www.datacamp.com/">DataCamp</a> with support from <a href="https://www.ebayinc.com/">eBay, Inc.</a>)</b></h4>
      Introduction to Causal Inference using R. The course is free on DataCamp. I co-created the programming exercises with <a href="https://sociology.duke.edu/people/brian-aronson">Brian Aronson</a>, <a href="https://ssri.duke.edu/people/jim-speckart">Jim Speckart</a> and <a href="https://ssri.duke.edu/people/alexandra-cooper">Alexandra Cooper</a>. The course instructors are <a href="https://sites.duke.edu/masten/">Matt Masten</a> and <a href="https://www.mercatus.org/bentley-coffey">Bentley Coffey</a>.
      <ul>
       <li><a href="https://www.datacamp.com/community/open-courses/causal-inference-with-r-introduction">Introduction to Causal Inference</a></li>
       <li><a href="https://www.datacamp.com/community/open-courses/causal-inference-with-r-experiments">Using Experiments</a></li>
       <li><a href="https://www.datacamp.com/community/open-courses/causal-inference-with-r-regression">Regression</a></li>
      </ul>
      <h4><b>Econ 360: Foundations of Matlab (Duke University, Summer 2012)</b></h4>
      This course is geared towards rising second-year PhD students in order to equip them with the quantitative skills required for courses and research beyond the first year of graduate school.
      <ul>
       <li><a href="https://github.com/tyleransom/MatlabCourse">Course GitHub repository</a></li>
       <li><a href="https://tyleransom.github.io/teaching/MatlabRatingsSu2012.pdf">Aggregated Course Ratings</a></li>
       <li><a href="https://tyleransom.github.io/teaching/MatlabRatings.pdf">Individual Course Ratings</a></li>
      </ul>
      <h4><b>Introduction to the Julia programming language (Duke, Spring 2016, 2017)</b></h4>
      This 1-day workshop focused on introducing Julia as an alternative to existing programming languages. Participants engaged in hands-on examples and were instructed about best practices in Julia.
      <ul>
        <li>Co-taught with <a href="https://dibs.duke.edu/scholars/john-pearson">John Pearson</a></li>
        <li><a href="https://github.com/jmxpearson/duke-julia-ssri-2016">Github repository</a> containing course materials</li>
      </ul>
      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Teaching Assistant</h3>
      <h4>Conducting Research Using the SIPP (3-day Workshop held at Duke, Spring 2014)</h4>
      <ul>
        <li>Professor Luke Shaefer</li>
      </ul>
      <h4 style="margin-top:6px">Econ 110: Principles of Economics (Brigham Young University, Winter 2008)</h4>
      <ul>
        <li>Professor Larry T. Wimmer</li>
        <li>Voted Outstanding Econ 110 TA (out of 10 others)</li>
      </ul>
      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Other Experience</h3>
      <h4 style="margin-top:6px">SSRI Education and Human Development Scholars Mentor (Duke, Spring 2016 - Spring 2017)</h4>
      <ul>
        <li>Mentor interdisciplinary group of middle-stage PhD students working on education and human development research</li>
        <li><a href="https://ssri.duke.edu/people/ehd-scholars">Students</a></li>
      </ul>
      <h4>Duke Data+ Project Mentor (Summer 2016)</h4>
      <ul>
        <li>Mentored two students on analyzing North Carolina state budget data</li>
        <li>Project details <a href="http://bigdata.duke.edu/projects/nc-budget-data-and-policy">here</a>.</li>
      </ul>
      
      <hr />
      <h3 style="margin-bottom:6px margin-top:6px">Faculty Training</h3>
      <ul>
        <li><a href="http://gradschool.duke.edu/professional-development/programs/certificate-college-teaching" target="_blank">Certificate in College Teaching</a> (Duke University, 2015)</li>
      </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
